#BlueJ package file
dependency1.from=IHMPile
dependency1.to=Pile
dependency1.type=UsesDependency
dependency10.from=UneUtilisation
dependency10.to=Pile
dependency10.type=UsesDependency
dependency11.from=UneUtilisation
dependency11.to=PolygoneRegulier
dependency11.type=UsesDependency
dependency2.from=IHMPile
dependency2.to=PilePleineException
dependency2.type=UsesDependency
dependency3.from=IHMPile
dependency3.to=PileVideException
dependency3.type=UsesDependency
dependency4.from=PolygoneRegulierTest
dependency4.to=PolygoneRegulier
dependency4.type=UsesDependency
dependency5.from=PileTest
dependency5.to=Pile
dependency5.type=UsesDependency
dependency6.from=PileTest
dependency6.to=PilePleineException
dependency6.type=UsesDependency
dependency7.from=PileTest
dependency7.to=PileVideException
dependency7.type=UsesDependency
dependency8.from=Pile
dependency8.to=PilePleineException
dependency8.type=UsesDependency
dependency9.from=Pile
dependency9.to=PileVideException
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7852631578947369
package.editor.height=366
package.editor.width=670
package.editor.x=1162
package.editor.y=160
package.frame.height=575
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=PolygoneRegulierTest
target1.height=50
target1.name=PolygoneRegulier
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=420
target1.y=70
target2.height=50
target2.name=PileVideException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=90
target3.height=50
target3.name=IHMPile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=190
target4.association=PileTest
target4.height=50
target4.name=Pile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=260
target5.height=50
target5.name=PileTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=210
target5.y=230
target6.height=50
target6.name=PolygoneRegulierTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=450
target6.y=40
target7.height=50
target7.name=UneUtilisation
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=230
target7.y=20
target8.height=50
target8.name=PilePleineException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=20
target8.y=150
